<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Example</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">

            var idtest = sessionStorage.getItem("idtest");

            var routex = '/ebridge/webresources/acceleration?axis=x&idtest=' + idtest;
            var routey = '/ebridge/webresources/acceleration?axis=y&idtest=' + idtest;
            var routez = '/ebridge/webresources/acceleration?axis=z&idtest=' + idtest;

            $.getJSON(routex, function (json) {
                $(function () {
                    $('#containerX').highcharts({
                        title: {
                            text: 'Bridge Vibration Data',
                            x: -10 //center
                        },
                        subtitle: {
                            text: '',
                            x: -20
                        },
                        yAxis: {
                            title: {
                                text: 'Vibration (g)'
                            },
                            plotLines: [{
                                    value: 0,
                                    width: 1,
                                    color: '#808080'
                                }]
                        },
                        tooltip: {
                            valueSuffix: 'g'
                        },
                        legend: {
                            layout: 'vertical',
                            align: 'right',
                            verticalAlign: 'middle',
                            borderWidth: 0
                        },
                        colors: ['#FF3A3A'],
                        series: [json]
                    });
                });
            });
            $.getJSON(routey, function (json) {
                $(function () {
                    $('#containerY').highcharts({
                        title: {
                            text: '',
                            x: -10 //center
                        },
                        yAxis: {
                            title: {
                                text: 'Vibration (g)'
                            },
                            plotLines: [{
                                    value: 0,
                                    width: 1,
                                    color: '#808080'
                                }]
                        },
                        tooltip: {
                            valueSuffix: 'g'
                        },
                        legend: {
                            layout: 'vertical',
                            align: 'right',
                            verticalAlign: 'middle',
                            borderWidth: 0
                        },
                        series: [json]
                    });
                });
            });
            $.getJSON(routez, function (json) {
                $(function () {
                    $('#containerZ').highcharts({
                        title: {
                            text: '',
                            x: -10 //center
                        },
                        yAxis: {
                            title: {
                                text: 'Vibration (g)'
                            },
                            plotLines: [{
                                    value: 0,
                                    width: 1,
                                    color: '#808080'
                                }]
                        },
                        tooltip: {
                            valueSuffix: 'g'
                        },
                        legend: {
                            layout: 'vertical',
                            align: 'right',
                            verticalAlign: 'middle',
                            borderWidth: 0
                        },
                        colors: ['#47F761'],
                        series: [json]
                    });
                });
            });
        </script>
    </head>
    <body>

        <div id="containerX" style="min-width: 310px; height: 300px; margin: 0 auto"></div>
        <div id="containerY" style="min-width: 310px; height: 300px; margin: 0 auto"></div>
        <div id="containerZ" style="min-width: 310px; height: 300px; margin: 0 auto"></div>

    </body>
</html>

